# Demo-IM

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/andfans/com/demo_im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andfans/com/demo_im/: DemoIM.java  DemoIM.kt  MainActivity.java  MainActivity.kt
app/src/main/java/andfans/com/demo_im/Activity/: RegisterActivity.java  RegisterActivity.kt
app/src/main/java/andfans/com/demo_im/Utils/: Util.java  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/andfans/com/demo_im/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
